# TelegramAssistant

./: .dockerignore  .env.backup.2026-03-21-194553  .env.backup.phaseA.2026-03-22-132026  .env.backup.quiet-window-20260323-154710  .env.backup.quiet-window-20260323-164500  .env.backup.repair.2026-03-22-133422  .env.backup.restore-stage5-20260323-165248  .env.example  .gitignore  AGENTS.md  CODEX_BACKLOG.md  CODEX_STAGE5_FINAL.md  README.md  STAGE5_EVOLUTION_MANIFESTO.md  TelegramAssistant.sln  WORKSPACE_HANDOFF_2026-03-16.md  docker-compose.yml  task_slices.json  tasks.json
src/TgAssistant.Host/: Program.cs  TgAssistant.Host.csproj  appsettings.json
src/TgAssistant.Host/BootstrapSeed/: BootstrapScopeSeedCommand.cs
src/TgAssistant.Host/Health/: RuntimeHealthProbeRunner.cs
src/TgAssistant.Host/Launch/: AiConflictResolutionSessionV1ProofRunner.cs  ConditionalModelingProofRunner.cs  CurrentWorldApproximationProofRunner.cs  EditDiffPilotSmokeRunner.cs  EditDiffPilotValidationRunner.cs  HostArtifactsPathResolver.cs  IterativeReintegrationProofRunner.cs  LaunchReadinessVerificationService.cs  LlmContractFamilyValidationRunner.cs  LlmContractNormalizationSmokeRunner.cs  LlmGatewayAnalyticsSmokeRunner.cs  LlmGatewayAnalyticsValidationRunner.cs  LlmGatewayCodexMediaSmokeRunner.cs  LlmGatewayExperimentSmokeRunner.cs  LlmGatewayFailureSmokeRunner.cs  LlmGatewayReplayAbRunner.cs  LlmGatewaySuccessSmokeRunner.cs  LlmGatewayTransportValidationRunner.cs  Opint003LoopValidationRunner.cs  Opint004TelegramModeSmokeRunner.cs  Opint006AssistantContextAssemblySmokeRunner.cs  Opint006AssistantResponseSmokeRunner.cs  Opint006TelegramAssistantModeSmokeRunner.cs  Opint007OfflineEventCaptureSmokeRunner.cs  Opint007OfflineEventClarificationOrchestrationSmokeRunner.cs  Opint007OfflineEventClarificationPolicySmokeRunner.cs  Opint009AlertPolicySmokeRunner.cs  Opint009AlertsValidationSmokeRunner.cs  Opint009TelegramAlertsSmokeRunner.cs  Opint009WebAlertsSmokeRunner.cs  Opint009WebAlertsWidgetsSmokeRunner.cs  Opint012ATelegramResolutionParitySmokeRunner.cs  Opint012BWebResolutionParitySmokeRunner.cs  OpintHomeDashboardSmokeRunner.cs  PersonHistoryProofRunner.cs  ResolutionInterpretationLoopValidationRunner.cs  ResolutionRecomputeContractSmokeRunner.cs  RuntimeControlDetailBoundedProofRunner.cs  Stage6BootstrapSmokeRunner.cs  Stage7DossierProfileSmokeRunner.cs  (+7 more)
src/TgAssistant.Host/OperatorApi/: OperatorAlertsContracts.cs  OperatorAlertsProjectionBuilder.cs  OperatorApiEndpointExtensions.cs  OperatorResolutionHandoffConsumeService.cs  WebOperatorAuthSessionResolver.cs  WebOperatorSessionStore.cs
src/TgAssistant.Host/OperatorWeb/: OperatorAlertsWebShell.cs  OperatorWebEndpointExtensions.cs
src/TgAssistant.Host/Stage5Repair/: Stage5ScopedRepairCommand.cs
src/TgAssistant.Host/Stage6Ab/: Stage6LightAbRunCommand.cs
src/TgAssistant.Host/Startup/: DomainRegistrationExtensions.cs  HostedServiceRegistrationExtensions.cs  HttpClientRegistrationExtensions.cs  InfrastructureRegistrationExtensions.cs  RuntimeRoleSelection.cs  RuntimeStartupGuard.cs  ServiceRegistrationExtensions.cs  SettingsRegistrationExtensions.cs
src/TgAssistant.Host/Web/: WebRuntimeHostedService.cs
src/TgAssistant.Infrastructure/: TgAssistant.Infrastructure.csproj
src/TgAssistant.Infrastructure/Database/: AnalysisStateRepository.cs  AnalysisUsageRepository.cs  ArchiveImportRepository.cs  ArchiveMessageSubstrateRepository.cs  BudgetOpsRepository.cs  ChatCoordinationService.cs  ChatDialogSummaryRepository.cs  ChatSessionRepository.cs  ClarificationBranchStateRepository.cs  ClarificationRepository.cs  CommunicationEventRepository.cs  ConditionalKnowledgeRepository.cs  CurrentWorldApproximationReadService.cs  DatabaseInitializer.cs  DependencyLinkRepository.cs  DomainReviewEventRepository.cs  EmbeddingRepository.cs  EntityAliasRepository.cs  EntityMergeCommandRepository.cs  EntityMergeRepository.cs  EntityRepository.cs  EvalRepository.cs  ExternalArchiveIngestionRepository.cs  ExtractionErrorRepository.cs  FactRepository.cs  FactReviewCommandRepository.cs  FoundationDomainVerificationService.cs  IResolutionCaseReintegrationTransactionalService.cs  IdentityMergeRepository.cs  InboxConflictRepository.cs  IntelligenceRepository.cs  LlmConflictResolutionSessionModel.cs  LlmResolutionInterpretationModel.cs  MaintenanceRepository.cs  MessageExtractionRepository.cs  MessageRepository.cs  ModelNormalizationResultValidator.cs  ModelNormalizationStorageCodec.cs  ModelOutputNormalizer.cs  ModelPassAuditService.cs  (+52 more)
src/TgAssistant.Infrastructure/LlmGateway/: CodexLbChatProviderClient.cs  DefaultLlmRoutingPolicy.cs  LlmGatewayMetrics.cs  LlmGatewayProviderClientBase.cs  LlmGatewayService.cs  LlmGatewaySettingsValidator.cs  OpenRouterContractNormalizer.cs  OpenRouterProviderClient.cs
src/TgAssistant.Infrastructure/OpenRouter/: OpenRouterDtos.cs
src/TgAssistant.Infrastructure/Redis/: RedisMessageQueue.cs
src/TgAssistant.Telegram/: TgAssistant.Telegram.csproj
src/TgAssistant.Telegram/Bot/: TelegramBotHostedService.cs
src/TgAssistant.Telegram/Listener/: TelegramListenerService.cs
src/TgAssistant.Telegram/Operator/: OfflineEventClarificationPolicy.cs  TelegramBotApiClient.cs  TelegramOperatorBotHostedService.cs  TelegramOperatorModels.cs  TelegramOperatorSessionStore.cs  TelegramOperatorWorkflowService.cs
src/TgAssistant.Web/: Placeholder.cs  README.md  TgAssistant.Web.csproj
src/TgAssistant.Web/Read/: IWebReadServices.cs  WebOpsModels.cs  (+13 more)
(+647 files in other folders)
