<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TgAssistant.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TgAssistant.Core\TgAssistant.Core.csproj" />
    <ProjectReference Include="..\TgAssistant.Infrastructure\TgAssistant.Infrastructure.csproj" />
    <ProjectReference Include="..\TgAssistant.Telegram\TgAssistant.Telegram.csproj" />
    <ProjectReference Include="..\TgAssistant.Processing\TgAssistant.Processing.csproj" />
    <ProjectReference Include="..\TgAssistant.Intelligence\TgAssistant.Intelligence.csproj" />
    <ProjectReference Include="..\TgAssistant.Web\TgAssistant.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.22" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

</Project>
