<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TgAssistant.Telegram</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TgAssistant.Core\TgAssistant.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Userbot (MTProto) for listening to chats -->
    <PackageReference Include="WTelegramClient" Version="4.2.3" />
    
    <!-- Bot API for interaction with owner -->
    <PackageReference Include="Telegram.Bot" Version="22.3.0" />
    
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

</Project>
